{
	"image": "andrewmontagne/byond:514",
	"forwardPorts": [5000],
	"mounts": [
		"source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
	],
	"extensions": [
		"platymuus.dm-langclient",
		"editorconfig.editorconfig",
		"gbasood.byond-dm-language-support"
	]
}
